{
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "stimulus": "^3.2.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "webpack-dev-server": "^3"
  }
}
